print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info cols
}

kernel_shorthand="off"
memory_unit="mib"